- name: serve updated site to create new html content
    shell: bundle exec jekyll build --destination "{{ site_built_path }}"
    args:
#     chdir: "{{ site_path }}"
      chdir: /tmp/ans_documentation_v2/

